- op: add
  path: /metadata/-
  value:
    namespace: argocd-01
    annotations:
      avp_path: "secret/data/vplugin/slacktoken"

- op: add
  path: /stringData/-
  value:
    slack-token: <slacktoken>
  