apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base


patchesJson6902:
  - target:
      kind: Group
      name: argocdadmins
      group: user.openshift.io
      version: v1
    path: argocd-group.yaml