apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base


patchesJson6902:
  - target:
      kind: Group
      name: cluster-admin-argocd
      version: v1
      group: user.openshift.io
    path: argocd-group.yaml