apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace:
spec:
  destination:
    namespace: keycloak
    server: https://kubernetes.default.svc
  project: appbundle-parent
  source:
    repoURL: https://github.com/codecentric/helm-charts/
    chart: keycloak
    targetRevision: 16.0.5

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
  
  
  
