apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base
  - ../../argocd/apps/argocd-manager
  - ../../argocd/projects/root-app-project


patchesJson6902:
  - target:
      kind: ClusterRoleBinding
      name: cluster-admin-1
      version: v1
      group: rbac.authorization.k8s.io
    path: cluster-rolebinding.yaml

resources:
  - oc-practice-ns.yaml